VITE_FIREBASE_API_KEY=AIzaSyB4LPwli2U1UxPG7NWocELH1GsRPu3ZobI
VITE_FIREBASE_AUTH_DOMAIN = verbit-28ccb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = verbit-28ccb 
VITE_FIREBASE_STORAGE_BUCKET=verbit-28ccb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 550831991609
VITE_FIREBASE_APP_ID = 1:550831991609:web:74ace06ef5393b993d16e8
VITE_FIREBASE_MEASUREMENT_ID=G-WDHQZS2ZDR

VITE_ALL_COURSES=es,en,it,fr,zh
VITE_ALL_COURSES_FULL=español,english,italiano,français,中文
VITE_ALL_LEVELS=A1,A2,B1,B2,C1,C2